[defaults]
inventory = /etc/ansible/hosts
host_key_checking = False
private_key_file = /root/.ssh/id_rsa_ansible
become = True
callback_whitelist = profile_tasks
[callback_profile_tasks ]
task_output_limit = 100
